BB-8/BB-8/MainWindow.xaml

<Window x:Class="BB_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BB_8"
        mc:Ignorable="d"
        Title="BB-8" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            
        </Grid.ColumnDefinitions>
        <Label Content="BB-8" Grid.ColumnSpan="3"
            Grid.Row="0" Grid.Column="0" FontSize="40"/>
        <Label Content="Descrição :" Grid.Row="1"/>
        <TextBox Grid.Row="1"  Height="22" Grid.Column="1" Text="(Descrição da divergência) "/>
        <Label Content="Tratativa :" Grid.Row="2" Grid.Column="0" />
        <TextBox Text="Tratativa" Grid.Row="2" Grid.Column="1" Height="22"/>
        <Label Content="Complexidade de desenvolvimento :" Grid.Row="4" Grid.Column="0"/>
        <RadioButton Content="1 (BAIXO)" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <RadioButton Content="2 (MÉDIO)" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton Content="3 (ALTO)" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Nível impacto em outras telas :" Grid.Row="5" Grid.Column="0"/>
        <RadioButton Content="0 (Não afeta)" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <RadioButton Content="1 (Afeta)" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>








    </Grid>
</Window>
